{
    "vscode-corda.isCordaProject": false,
    "cSpell.words": [
        "Bucovic",
        "coveredstyles",
        "Cunk",
        "Gabe",
        "pawsitively",
        "pawsome",
        "Philomena",
        "signin",
        "Sixpeeks",
        "untree"
    ]
}